{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "JwtOptions": {
      "Key": "super_secret_key",
      "Issuer": "https://0.0.0.0:7219/",
      "Audience": "https://0.0.0.0:7219/"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlaymateSocialDbDev;Trusted_Connection=True;"
  },
  "AllowedOrigins": "http://localhost:3000"
}
